<?php

return [
    'designation'=>[
        'title'=>'Designation',
        'title_singulars'=>'Designations',
        'create_btn_name'=>'Add New Designation',
        'fields'=>[
            'id'=>'ID',
            'id_helper'=>'#',
            'designation_name'=>'Designation Name',
            'status'=>'Status',
            'actions'=>'Actions'
        ],
    ],
    'department'=>[
        'title'=>'Department',
        'title_singular'=>'Departments',
        'create_btn_name'=>'Add New Department',
        'fields'=>[
            'id'=>'ID',
            'id_helper'=>'#',
            'department_name'=>'Department Name',
            'status'=>'Status',
            'actions'=>'Actions'
        ],
    ],
    'office'=>[
        'title'=>'Office',
        'title_singular'=>'Offices',
        'create_btn_name'=>'Add Office',
        'fields'=>[
            'id'=>'ID',
            'id_helper'=>'#',
            'office_name'=>'Office Name',
            'office_district'=>'District',
            'area'=>'Area',
            'office_department'=>'Department',
            'block_name'=>'Block Name',
            'gp_name'=>'GP Name',
            'urban_body_name'=>'Urban Body Name',
            'word_no'=>'Ward No.',
            'office_address'=>'Office Address',
            'status'=>'Status',
            'actions'=>'Actions'
        ],
    ],
    'user_type'=>[
        'title'=>'User Type',
        'title_singular'=>'User Types',
        'create_btn_name'=>'Add User Type Name',
        'fields'=>[
            'id'=>'ID',
            'id_helper'=>'#',
            'name'=>' User Type Name',
            'status'=>'Status',
            'actions'=>'Actions',
        ],
    ],
    'user-management'=>[
        'title'=>'Users Management',
        'title_singulars'=>'Users Managements',
        'create_btn_name'=>'Add new Users',
        'fields'=>[
            'id'=>'ID',
            'id_helper'=>'#',
            'employee_id'=>'Employee ID',
            'employee_name'=>'Employee Name',
            'office_name'=>'Office Name',
            'username'=>'Username',
            'designation'=>'Designation',
            'department'=>'Department',
            'user_type'=>'User Type',
            'password'=>'Password',
            'conf_pass'=>'Confirm Password',
            'status'=>'Status',
            'actions'=>'Actions',
        ],
    ],
    'access-manager'=>[
        'title'=>'Access Manager',
        'title_singular'=>'Access Managers',
        'create_btn_name'=>'Add New Access',
        'fields'=>[
            'id'=>'ID',
            'id_helper'=>'#',
            'title'=>'Access Management',
            'title_singulars'=>'Access Managements',
            'user_name'=>'User Name',
            'department'=>'Department',
            'designation'=>'Designation',
            'office'=>'Office',
            'access_type'=>'Access Type',
            'status'=>'Status',
            'actions'=>'Actions',
        ],
    ],
    'access-type'=>[
        'title'=>'Access Type',
        'title_singulars'=>'Access_types',
        'create_btn'=>'create_access_type',
        'fields'=>[
            'id'=>'ID',
            'id_helper'=>'#',
            'name'=>'Access Type Name',
            'actions'=>'Actions',
            'status'=>'Status'
        ],
    ],
    'sor'=>[
        'title'=>'SOR List',
        'title_singular'=>'SOR Lists',
        'create_btn_name'=>'Add New Sor',
        'fields'=>[
            'id'=>'ID',
            'id_helper'=>'#',
            'item_number'=>'Item Number',
            'department'=>'Department',
            'description'=>'Description',
            'dept_category'=>'Department Category',
            'unit'=>'Unit',
            'cost'=>'Cost',
            'version'=>'Version',
            'effect_from'=>'From Date',
            'effect_to'=>'To Date',
            'date'=>'Date',
            'action'=>'Actions'
        ],
    ],
    'dept_category'=>[
        'title'=>'Department Category',
        'title_singular'=>'Department Categories',
        'create_btn_name'=>'Add New Category',
        'fields'=>[
            'id'=>'ID',
            'id_helper'=>'#',
            'dept'=>'Department Name',
            'category'=>'Category',
            'action'=>'Actions'
        ],
    ],
    'estimate'=>[
        'title'=>'Estimate Prepare',
        'title_singular'=>'Estimate Prepares',
        'title_name'=>'Item Specific Estimated',
        'add_button'=>'Add New Estimate Prepare',
        'fields'=>[
            'id'=>'ID',
            'id_helper'=>'#',
            'estimate_no'=>'Estimate No',
            'category'=>'Category',
            'dept'=>'Department',
            'category'=>'Category',
            'version' =>'Version',
            'estimate_no_helper'=>'',
            'estimate_total'=>'Estimate Total',
            'estimate_total_helper'=>'',
            'item_number'=>'Item Number(Ver.)',
            'sor'=>'SOR Number',
            'other' => 'Other',
            'per_unit_cost' =>'Per Unit Cost',
            'item_name'=>'Item Name',
            'operation'=>'Operations',
            'total_on_selected'=>'Total On Selected',
            'export_word'=>'Export Word',
            'description'=>'Description',
            'description_helper'=>'',
            'quantity'=>'Quantity',
            'unit_price'=>'Unit Price(RS.)',
            'remarks' =>'Remarks',
            'status'=>'Status',
            'cost'=>'Cost(RS.)',
            'action'=>'Actions',
            'No_listMsg'=> 'No Items Added Yet !'
        ],
    ],
    'estimate_recommender'=>[
        'title'=>'Estimate recommender',
        'title_singular'=>'Estimate recommenders',
        'fields'=>[
            'id'=>'ID',
            'id_helper'=>'#',
            'estimate_no'=>'Estimate No(Project ID)',
            'estimate_no_helper'=>'',
            'estimate_total'=>'Estimate Cost',
            'estimate_total_helper'=>'',
            'estimate_recommender_cost'=>'Estimate Recommender Cost',
            'item_number'=>'Item Number(Ver.)',
            'description'=>'Description',
            'description_helper'=>'',
            'quantity'=>'Quantity',
            'unit_price'=>'Unit Price',
            'status'=>'Status',
            'cost'=>'Cost',
            'action'=>'Actions'
        ],
    ],
    'estimate_project'=>[
        'title'=>'Estimate Project',
        'title_singular'=>'Estimate Projects',
        'fields'=>[
            'id'=>'ID',
            'id_helper'=>'#',
            'description'=>'Description',
            'estimate_no'=>'Estimate No',
            'estimate_total'=>'Estimate Total',
            'project_no'=>'Project No',
            'item_number'=>'Item Number(Ver.)',
            'quantity'=>'Quantity',
            'unit'=>'Unit',
            'unit_price'=>'Unit Price(Rs.)',
            'cost'=>'Cost(Rs.)',
            'status'=>'Status',
            'action'=>'Actions'
        ],
        'labels'=>[
            'category'=>'Category',
            'select_version'=>'Select Version',
            'search_sor_number'=>'Search SOR Number',
            'quantity'=>'Quantity',
            'unit_cost'=>'Per Unit Cost',
            'cost'=>'Cost',
            'item_name'=>'Item Name',
            'added_estimate_list'=>'Added Estimates List',
            'operations'=>'Operations',
            'total_on_selected'=>'Total On Selected',
            'export_word'=>'Export Word'
        ],
    ],
    'menu-permission'=>[
        'title'=>'Menu Permission',
        'title_singular'=>'Menu Permissions',
        'fields'=>[
            'Id'=>'ID',
            'id_helper'=>'#',
            'user_type'=>'User Type',
            'menu_access'=>'Menu Access',
            'actions'=>'Actions',
        ],
    ],
];
